# lightweight streamlit container
FROM python:3.11-slim

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --no-compile streamlit requests

COPY streamlit_app.py .

RUN mkdir -p app/model && chown -R appuser:appgroup /app

USER appuser

EXPOSE 8501

# streamlit needs these env vars to not open a browser
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

CMD ["streamlit", "run", "streamlit_app.py"]
